<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container{
            width: 100%;
            /* padding: 15px; */
            background-image: url(./image1.png);
        }
        header{
            width: 100%;
            background-color: white;
            height: 70px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            font-size: 18px;
        }
        .home{
            color: red;
        }
        .span{
            color: red;
        }
        /* .content{
            font-size: 80px;
            color: rgb(51, 51, 116); */

        .R{
            padding: 20px;
            background-color: red;
            color: white;
            font-size: 20px;
        }
        .h5{
            padding: 20px;
        }
        .h1{
            padding: 20px;
            font-size: 80px;
            color: rgb(51, 51, 116);
        }
        .h4{
            padding: 20px;
            color: grey;
        }
        .footer{
            width: 100%;
        }
        
    </style>
</head>
<body>
   
    <div class="container">
        <header>
         <nav>
             <ul>
                 <li><h1 class="R">R</h1></li>
                 <li><a href="#" class="home">Home</a></li>
                 <li><a href="#">Project</a></li>
                 <li><a href="#">Pages</a></li>
                 <li><a href="#">Elements</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Shop</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </nav>
        </header>
        <br>
        <br>
        <br>
        <h5 class="h5"><span class="span">70% off</span>    for the first 3 months</h5>
        <br>
        <h1 class="h1"> Digital Agency <br> with Excellence <br> services</h1>
        <h4 class="h4"> The three golden rules professional graphic designer don't</h4>

        <div class="footer">
            <h3 id="p1">Pranjal</h3>
            <h3 id="p2">201500499</h3>
            <h3 class="h3c">GLA,University,Mathura</h3>
            <h3 class="h3c">11-07-2022</h3>
        </div>
    
        <script>
            const fun = () => {
                const element = document.getElementById("p1");
                element.innerHTML = "Pranjal";
                const element2 = document.getElementById("p2");
                element2.innerHTML = "201500499";
            }
            fun();
        </script>
</body>
</html>